{
  "version": "1.0.0",
  "name": "abioka",
  "title": "Abioka DDD Template",
  "private": true,
  "author": "abioka",
  "homepage": "https://github.com/tugrulelmas/AbiokaApi",
  "license": {
    "type": "MIT",
    "url": "https://github.com/tugrulelmas/AbiokaApi/blob/master/LICENSE"
  },
  "dependencies": {
    "angular": "^1.6.1",
    "angular-animate": "^1.6.1",
    "angular-aria": "^1.6.1",
    "angular-cookies": "^1.6.1",
    "angular-material": "^1.1.1",
    "angular-material-data-table": "^0.10.9",
    "angular-material-icons": "^0.7.1",
    "angular-messages": "^1.6.1",
    "angular-moment": "^1.0.1",
    "angular-resource": "^1.6.1",
    "angular-ui-router": "^0.3.2",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-clean-css": "^2.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.8.8",
    "gulp-htmlmin": "^3.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rev": "^7.1.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "jshint": "^2.9.4",
    "run-sequence": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tugrulelmas/AbiokaApi.git"
  }
}
